# Projetos

./: README.md
AspNet/AgendaMVC/: AgendaMVC.csproj  Program.cs  appsettings.json
AspNet/AgendaMVC/Controllers/: AccountController.cs  ContatosController.cs
AspNet/AgendaMVC/Migrations/: 20230109112250_inicial.Designer.cs  20230109112250_inicial.cs  ContextoModelSnapshot.cs
AspNet/AgendaMVC/Models/: Contato.cs  ContatoMetadata.cs  ErrorViewModel.cs  UserProfileViewModel.cs
AspNet/AgendaMVC/Models/Data/: Contexto.cs
AspNet/AgendaMVC/Properties/: launchSettings.json
AspNet/AgendaMVC/Views/Account/: Profile.cshtml
AspNet/AgendaMVC/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNet/AgendaMVC/Views/Shared/: _Layout.cshtml
AspNet/CadastroApp/: CadastroApp.csproj  Program.cs  appsettings.json
AspNet/CadastroApp/Controllers/: HomeController.cs
AspNet/CadastroApp/Data/: ApplicationDbContext.cs
AspNet/CadastroApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNet/CadastroApp/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AspNet/CadastroApp/Properties/: launchSettings.json
AspNet/CadastroApp/Views/: _ViewImports.cshtml
AspNet/CadastroApp/Views/Shared/: _Layout.cshtml
